location /mongoRead {
   proxy_pass http://simpleapi-db;
}

location /mongoSave {
   proxy_pass http://simpleapi-db;

}

location /redis {
   proxy_pass http://simpleapi-db;

}

location /mysql {
   proxy_pass http://simpleapi-db;

}